# dropwizard-views-thymeleaf

./: README.md  build.gradle  settings.gradle
example/: build.gradle  example.yml
example/src/main/java/edu/thinktank/thymeleaf/example/: ExampleApp.java  ExampleConfig.java  Home.java  HomeResource.java  HomeView.java
example/src/main/resources/templates/edu/thinktank/thymeleaf/example/: footer.html  home.html
src/main/java/edu.thinktank.thymeleaf/: ClassResourceTemplateResolver.java
src/main/java/edu/thinktank/thymeleaf/: BeanContext.java  ThymeleafConfigurator.java  ThymeleafViewRenderer.java
src/test/java/edu/thinktank/thymeleaf/: BeanContextTest.java  ClassResourceTemplateResolverTest.java  ThymeleafConfiguratorTest.java  ThymeleafViewRendererTest.java
src/test/java/edu/thinktank/thymeleaf/views/: AbsoluteView.java  BadView.java  ErrorView.java  RelativeView.java
src/test/resources/: example-error.html  example.html
src/test/resources/edu/thinktank/thymeleaf/: relative.html
