allprojects {
    group 'edu.thinktank.thymeleaf'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

ext {
    dropwizardVersion = "1.0.0"
    thymeleafVersion = "3.0.1.RELEASE"
    junitVersion = "4.12"
}

dependencies {
    compile "io.dropwizard:dropwizard-views:${dropwizardVersion}"
    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE"
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.23.2"
}
